# dk

./: .gitignore  pom.xml
document/: dk.dbs
domain/: pom.xml
domain/src/main/java/dattran/dk/domain/embeddables/: NotePK.java
domain/src/main/java/dattran/dk/domain/entities/: ClassEntity.java  ContactEntity.java  EntityInterface.java  ExamEntity.java  NoteEntity.java  NotePK.java  PersonEntity.java  ProfessorEntity.java  RoleEntity.java  StudentEntity.java
domain/src/main/java/dattran/dk/domain/enums/: RoleType.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/dattran/dk/ejb/beans/: AbstractServiceBean.java  ProfessorServiceBean.java  RoleServiceBean.java
ejb/src/main/java/dattran/dk/ejb/filters/: Filter.java  ProfessorFilter.java  RoleFilter.java
ejb/src/main/java/dattran/dk/ejb/interfaces/: ProfessorService.java  ProfessorServiceLocal.java  ProfessorServiceRemote.java  RoleService.java  RoleServiceLocal.java  RoleServiceRemote.java  Service.java  ServiceInterface.java
web/: pom.xml
web/src/main/java/dattran/dk/web/bean/: ItemsController.java  LanguageBean.java  LocationBean.java  RoleController.java  RoleEditView.java  RoleListView.java  RoleView.java  RolesController.java
web/src/main/java/dattran/dk/web/bean/role/: RoleCombo.java  RoleController.java  RolesController.java
web/src/main/java/dattran/dk/web/converter/: LocaleConverter.java
web/src/main/java/dattran/dk/web/view/: RoleView.java
web/src/main/resources/: dk.css
web/src/main/resources/dattran/dk/web/i8n/: label.properties  label_vi.properties  label_vie.properties  title.properties  title_vie.properties
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/css/: dk.css
web/src/main/webapp/role/: RoleCreate.xhtml  RoleDeleteConfirmation.xhtml  RoleEdit.xhtml  RoleList.xhtml  RoleView.xhtml  role.xhtml
web/src/main/webapp/template/: commonContent.xhtml  commonLayout.xhtml  footer.xhtml  navigationbar.xhtml
