<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dattran</groupId>
		<artifactId>dk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dk-web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<description>web</description>
	<dependencies>
		<!-- Core Glassfish Provided Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>dattran</groupId>
			<artifactId>dk-domain</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dattran</groupId>
			<artifactId>dk-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>